# server port change
server.port = 8090

# mariaDB connection
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/mydb
spring.datasource.username=ch
spring.datasource.password=wockd1212

# show SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE